[Controller]
Controller = "cRIO"

[Operation]
Operation = "NI-DAQmx"

[Security]
Username = "admin@1"
Password = "admin"

[Mode]
Simulated = "NO"

[NSV]
Address = "192.168.0.110"

[NSV Library]
Library Name = "NSV"

[Network Stream]
Address = "100.100.100.50"


[File Path]
Path = "/home/lvuser/natinst/LabVIEW Data"

[SQL]
Username = LPS OEE			
Password = LPSOEE@1
Address = localhost
Database = lpsoee_itsb
[OPCUA]
Address = DESKTOP-KELNU6J
Port = 49580
Node = Vsys OEE.machine_a

[SUPPORT CALL]
Address = fendywoo
Port = 49580
Node = Vsys OEE.machine_a

[Setting]
Setting = "Engine_Setting"

[Alarm]
Alarm = "Engine_Alarm"

[AI]
Sampling Rate = "100"
Sample Interval = "100"

[Calibration]
Calibration = "Calibration(1).ini"

[Logout Setting]
Auto Logout Time = 5
